/*#SectionOne {
    min-height: 665px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -90px !important;
    padding-top: 120px;
    .text-part-sc {
        max-width: 550px;
        padding-top: 44px;
        @media only screen and (max-width: 1160px) {
            max-width: 50%;
        }
        @media only screen and (max-width: 767px) {
            max-width: 100%;
            padding-top: 0;
        }
    }
    h1 {
        max-width: 368px;
        color: white;
        font-size: 50px;
        line-height: 130%;
        letter-spacing: -1px;
    }
    h4 {
        color: white;
        margin-bottom: 34px;
        font-size: 30px;
        line-height: 130%;
        letter-spacing: 0.5px;
    }
    .SubText {
        font-size: 22px;
        line-height: 130%;
        letter-spacing: 0.3px;
        color: white;
    }
    .m-fl {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .m-btns {
        margin-top: 39px;
        margin-bottom: 107px;
        @media only screen and (max-width: 767px) {
            margin-bottom: 0;
        }
    }
    .btn2-primary {
        border: 1px solid #231F20;
        border-radius: 45px;
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1.5px;
        line-height: 24px;
        padding: 12px 66px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        background: #231F20;
        margin-right: 24px;
        &:hover {
            background: #606060;
        }
        @media only screen and (max-width: 1024px) {
            margin-bottom: 20px;
        }
    }
    .btn2 {
        padding: 12px 47px; 
        @media only screen and (max-width: 1024px) {
            margin-bottom: 20px;
        }
    }
    .img-part-sc {
        max-width: 456px;
        max-height: 456px;
        @media only screen and (max-width: 1160px) {
            max-width: 41%
        }
        @media only screen and (max-width: 767px) {
            max-width: 400px;
            margin: 30px auto 50px;
        }
    }
}
#SectionTwo {
    position: relative;
    h3 {
        text-align: center;
    }
    .sc-tw-sub {
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #000000;
    }
    .text-tw {
        position: absolute;
        top: 55px;
        z-index: 4;
        margin: 0 auto;
        right: 0;
        left: 0;
        text-align: center;
        @media only screen and (max-width: 1023px) {
            max-width: 100%;
            padding: 0 20px;
        }
        @media only screen and (max-width: 767px) {
            top: 40px;
        }
    }
    .page-width2 {
        text-align: center;
        padding-bottom: 92px;
        @media only screen and (max-width: 767px) {
            padding-bottom: 30px;
        }
    }
    .SlideTitle {
        font-weight: bold;
        font-size: 30px;
        line-height: 130%;
        letter-spacing: 0.5px;
        color: #212121;
        padding-top: 187px;
        @media only screen and (max-width: 767px) {
            padding-top: 167px;
        }
        @media only screen and (max-width: 360px) {
            padding-top: 197px;
        }
    }
    .product-keys {
        margin-top: 21px;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        letter-spacing: 1.33px;
        text-transform: uppercase;
        color: #606060;
        font-weight: 400;
    }
    .ContentPro {
        max-width: 741px;
        margin: 0 auto;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #212121;
    }
    .SlideImage {
        max-height: 380px;
        max-width: 320px;
        margin: 70px auto;
        position: relative;
        @media only screen and (max-width: 767px) {
            margin: 20px auto;
        }
        &:before, &:after {
            content: '';
            width: 125px;
            height: 295px;
            background: url(https://cdn.shopify.com/s/files/1/0498/1489/6792/files/product-blurred.png?v=1613313563) center / cover no-repeat;
            position: absolute;
            top: calc(50% - 152px);
            @media only screen and (max-width: 600px) {
                display: none;
            }
        }
        &:before {
            left: -200px;
            @media only screen and (max-width: 1024px) {
                left: -40%;
            }
        }
        &:after {
            right: -200px;
            @media only screen and (max-width: 1024px) {
                right: -40%;
            }
        }
    }
    .ButtonSlidePro {
        margin-top: 45px;
        @media only screen and (max-width: 767px) {
            margin-top: 10px;
        }
    }
    .slider-buttons {
        position: absolute;
        top: calc(50% - 36px);
        z-index: 4;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        max-width: calc(1170px + 60px);
        left: 0;
        right: 0;
        @media only screen and (max-width: 1160px) {
            width: 90%;
        }
        @media only screen and (max-width: 767px) {
            top: 420px;
        }
        @media only screen and (max-width: 567px) {
            top: calc(40% - 36px);
        }
        @media only screen and (max-width: 425px) {
            top: 450px;
        }
        @media only screen and (max-width: 360px) {
            top: 490px;
        }
    }
    .swiper-pr-button-prev, .swiper-pr-button-next {
        background: #BA9163;
        width: 72px;
        height: 72px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        svg {
            position: relative;
            left: -3px;
        }
    }
    .swiper-pr-button-next {
        transform: rotate(180deg);
    }
    .btn2-primary {
        border: 1px solid #BA9163;
        border-radius: 45px;
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1.5px;
        line-height: 24px;
        padding: 12px 66px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        background: #BA9163;
        margin-right: 28px;
        &:hover {
            background: #977045;
        }
        @media only screen and (max-width: 767px) {
            margin: 20px;
            min-width: 213px;
        }
    }
    .btn2 {
        padding: 12px 62px;
        @media only screen and (max-width: 767px) {
            margin: 20px 0;
        }
        @media only screen and (max-width: 540px) {
            margin: 10px 0 20px;
            min-width: 213px;
        }
    }
    img {
        height: auto;
        width: auto;
        max-height: inherit;
        max-width: inherit;
    }
}

#SectionThree {
    .columns {
        display: flex;
        flex-wrap: wrap;
    }
    .MainImages {
        margin-left: auto;
        @media only screen and (max-width: 1023px) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
    }
    .seven.medium-down--one-whole {
        width: 50.2%;
        align-items: center;
        background: #070707;
        @media only screen and (max-width: 767px) {
            width: 100%;
        }
    }
    .nine.medium-down--one-whole {
        width: 45.38%;
        padding: 20px 0;
        padding-left: 70px;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        @media only screen and (max-width: 1023px) {
            padding-left: 70px;
        }
        @media only screen and (max-width: 767px) {
            padding: 50px 30px;
            width: 100%;
            max-width: calc(1170px + 60px);
        }
    }
    img {
        display: block;
    }
    h3 {
        max-width: 235px;
        font-size: 22px;
        line-height: 130%;
        letter-spacing: 0.3px;
        color: #212121;
        margin-bottom: 30px;
        @media only screen and (max-width: 767px) {
            max-width: 100%;
        }
    } 
    .ShowMoreHide {
        max-width: 450px;
        font-size: 16px;
        line-height: 140%;
        color: #212121;
        margin-bottom: 50px;
        @media only screen and (max-width: 767px) {
            max-width: 100%;
        }
    }
    .btn2 {
        padding: 12px 45px;
    }
}

#shopify-section-CitiesCollection {
    padding-bottom: 0;
}

#PageCitiesCollection {
    padding-bottom: 0;
}
*/




#SectionOne {
    min-height: 665px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -90px !important;
    padding-top: 120px;
    .text-part-sc {
        max-width: 550px;
        padding-top: 44px;
        @media only screen and (max-width: 1160px) {
            max-width: 50%;
        }
        @media only screen and (max-width: 767px) {
            max-width: 100%;
            padding-top: 0;
        }
    }
    h1 {
        max-width: 368px;
        color: white;
        font-size: 50px;
        line-height: 130%;
        letter-spacing: -1px;
    }
    h4 {
        color: white;
        margin-bottom: 34px;
        font-size: 30px;
        line-height: 130%;
        letter-spacing: 0.5px;
    }
    .SubText {
        font-size: 22px;
        line-height: 130%;
        letter-spacing: 0.3px;
        color: white;
    }
    .m-fl {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .m-btns {
        margin-top: 39px;
        margin-bottom: 107px;
        @media only screen and (max-width: 767px) {
            margin-bottom: 0;
        }
    }
    .btn2-primary {
        border: 1px solid #231F20;
        border-radius: 45px;
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1.5px;
        line-height: 24px;
        padding: 12px 66px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        background: #231F20;
        margin-right: 24px;
        &:hover {
            background: #606060;
        }
        @media only screen and (max-width: 1024px) {
            margin-bottom: 20px;
        }
    }
    .btn2 {
        padding: 12px 47px; 
        @media only screen and (max-width: 1024px) {
            margin-bottom: 20px;
        }
    }
    .img-part-sc {
        max-width: 456px;
        max-height: 456px;
        @media only screen and (max-width: 1160px) {
            max-width: 41%
        }
        @media only screen and (max-width: 767px) {
            max-width: 400px;
            margin: 30px auto 50px;
        }
    }
}
#SectionTwo {
    position: relative;
    background-size: cover; 
    background-repeat: no-repeat;
   // transition: all .6s linear;
    .page-width2.top-title-keys {
        padding-bottom: 0;
    }

    .absoluteBgImage {
        position: absolute;
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
        opacity: 0;
        transition: all .6s linear;
        z-index: -1;

        &.active {
            opacity: 1;
        }
    }

    .page-width2.bottom-content {
        padding-bottom: 92px;
        @media only screen and (max-width: 767px) {
            padding-bottom: 30px;
        }
    }
    h3 {
        text-align: center;
    }
    .sc-tw-sub {
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #000000;
    }
    .text-tw {
        position: absolute;
        top: 55px;
        z-index: 4;
        margin: 0 auto;
        right: 0;
        left: 0;
        text-align: center;
        @media only screen and (max-width: 1023px) {
            max-width: 100%;
            padding: 0 20px;
        }
        @media only screen and (max-width: 767px) {
            top: 40px;
        }
    }
    .page-width2 {
        text-align: center;
        padding-bottom: 0;
        @media only screen and (max-width: 767px) {
            padding-bottom: 0;
        }
    }

    .swiper-container {
        width: 50%;

        @media only screen and (max-width: 1290px) {
            width: 75%;
        }
    }

    .SlideContainer {
        transition: all .4s linear;
        .BackwSlide {
            background: transparent !important;
        }
        &:not(.swiper-slide-active) {
            transform: scale(0.7);
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }
        opacity: 0;
        &.swiper-slide-active,
        &.swiper-slide-prev,
        &.swiper-slide-next {
            opacity: 1;
        }
    }



    .SlideTitle {
        font-weight: bold;
        font-size: 30px;
        line-height: 130%;
        letter-spacing: 0.5px;
        color: #212121;
        padding-top: 187px;
        @media only screen and (max-width: 767px) {
            padding-top: 167px;
        }
        @media only screen and (max-width: 360px) {
            padding-top: 197px;
        }
    }
    .product-keys {
        margin-top: 21px;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        letter-spacing: 1.33px;
        text-transform: uppercase;
        color: #606060;
        font-weight: 400;

        @media only screen and (max-width: 520px) {
            height: 48px;
        }
    }
    .ContentPro {
        max-width: 741px;
        margin: 0 auto;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #212121;
        height: 154px;

        @media only screen and (max-width: 767px) {
            height: 286px;
        }

        @media only screen and (max-width: 480px) {
            height: 352px;
        }

        @media only screen and (max-width: 374px) {
            height: 396px;
        }
    }
    .SlideImage {
        max-height: 380px;
        max-width: 320px;
        margin: 70px auto;
        position: relative;
        @media only screen and (max-width: 767px) {
            margin: 20px auto;
        }
        &:before {
            left: -200px;
            @media only screen and (max-width: 1024px) {
                left: -40%;
            }
        }
        &:after {
            right: -200px;
            @media only screen and (max-width: 1024px) {
                right: -40%;
            }
        }
    }
    .ButtonSlidePro {
        margin-top: 45px;
        @media only screen and (max-width: 767px) {
            margin-top: 10px;
        }
    }
    .slider-buttons {
        position: absolute;
        top: 495px;
        z-index: 4;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        max-width: calc(1170px + 60px);
        left: 0;
        right: 0;
        @media only screen and (max-width: 1290px) {
            width: 90%;
        }
        @media only screen and (max-width: 767px) {
            top: 425px;
        }
        @media only screen and (max-width: 520px) {
            top: 449px;
        }
        @media only screen and (max-width: 414px) {
            top: 455px;
        }
        @media only screen and (max-width: 360px) {
            top: 485px;
        }
    }
    .swiper-pr-button-prev, .swiper-pr-button-next {
        background: #BA9163;
        width: 72px;
        height: 72px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        svg {
            position: relative;
            left: -3px;
        }

        @media only screen and (max-width: 374px) {
            width: 50px;
            height: 50px;
        }

        @media only screen and (max-width: 414px) {
            width: 60px;
            height: 60px;
        }
    }
    .swiper-pr-button-next {
        transform: rotate(180deg);
    }
    .btn2-primary {
        border: 1px solid #BA9163;
        border-radius: 45px;
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1.5px;
        line-height: 24px;
        padding: 12px 66px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        background: #BA9163;
        margin-right: 28px;
        &:hover {
            background: #977045;
        }
        @media only screen and (max-width: 767px) {
            margin: 20px;
            min-width: 213px;
        }
    }
    .btn2 {
        padding: 12px 62px;
        @media only screen and (max-width: 767px) {
            margin: 20px 0;
        }
        @media only screen and (max-width: 540px) {
            margin: 10px 0 20px;
            min-width: 213px;
        }
    }
    img {
        height: auto;
        width: auto;
        max-height: inherit;
        max-width: inherit;
    }
}

#SectionThree {
    .columns {
        display: flex;
        flex-wrap: wrap;
    }
    .MainImages {
        margin-left: auto;
        @media only screen and (max-width: 1023px) {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
    }
    .seven.medium-down--one-whole {
        width: 50.2%;
        align-items: center;
        background: #070707;
        @media only screen and (max-width: 767px) {
            width: 100%;
        }
    }
    .nine.medium-down--one-whole {
        width: 45.38%;
        padding: 20px 0;
        padding-left: 70px;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        @media only screen and (max-width: 1023px) {
            padding-left: 70px;
        }
        @media only screen and (max-width: 767px) {
            padding: 50px 30px;
            width: 100%;
            max-width: calc(1170px + 60px);
        }
    }
    img {
        display: block;
    }
    h3 {
        max-width: 235px;
        font-size: 22px;
        line-height: 130%;
        letter-spacing: 0.3px;
        color: #212121;
        margin-bottom: 30px;
        @media only screen and (max-width: 767px) {
            max-width: 100%;
        }
    } 
    .ShowMoreHide {
        max-width: 450px;
        font-size: 16px;
        line-height: 140%;
        color: #212121;
        margin-bottom: 50px;
        @media only screen and (max-width: 767px) {
            max-width: 100%;
        }
    }
    .btn2 {
        padding: 12px 45px;
    }
}

#shopify-section-CitiesCollection {
    padding-bottom: 0;
}

#PageCitiesCollection {
    padding-bottom: 0;
}

