/* 
------------------------------------------------------------------------------------------------------------------------------------
Table of Content
------------------------------------------------------------------------------------------------------------------------------------
	#Font weight variables
    #Grid
    #Buttons
    #Header
	#Some custom "code"
	#Contact form on B2B page
	#Product page custom styles
	#FAQ page custom styles
	#CART page custom styles
	#Single-blog page custom styles
*/

/* 
------------------------------------------------------------------------------------------------------------------------------------
  #Font weight variables
------------------------------------------------------------------------------------------------------------------------------------
*/
// 100 Ultra Light Italic
// 200 Thin Italic
// 300 Light Italic
// 400 Regular Italic
// 500 Medium Italic
// 700 Bold Italic
// 900 Black Italic
$font-weight-thin: 100;
$font-weight-light: 300;
$font-weight-medium: 500;
$font-weight-bold: 700;

/* 
------------------------------------------------------------------------------------------------------------------------------------
  #Grid
------------------------------------------------------------------------------------------------------------------------------------
*/

$side-padding: 30px;
$top-padding: 50px;

.main-content .shopify-section {
	> div:not([class*="page-header-wrapper"]){
		padding-top: 50px;
		padding-bottom: 50px;
	}
	> div{
		&[style*="clear"] {
			padding-top: 0;
			padding-bottom: 0;
		}
	}
}

.index-section{
	padding-top: 0;
	padding-bottom: 0;
}

.section--remove-top-padding {
	padding-top: 0 !important;
	@media screen and (max-width: 767px) {
		padding-top: 0 !important;
	}
}

.b2b-testimonials.section--remove-bottom-padding {
	@media screen and (max-width: 767px) {
		padding-top: 50px !important;
	}
}

.section--remove-bottom-padding {
	padding-bottom: 0 !important;
	@media screen and (max-width: 767px) {
		padding-bottom: 0 !important;
	}
}

.section--remove-all-paddings {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.page-width2 {
	margin: 0 auto;
	max-width: calc(1170px + 60px);
	padding: 0 30px;
	@media screen and (max-width: 400px) {
		padding: 0 20px;
	}
}

.page-width2--fluid {
	max-width: none;
}

.page-width2--no-side-paddings {
	padding-right: 0 !important;
	padding-left: 0 !important;
	max-width: 1170px;
}

/* 
------------------------------------------------------------------------------------------------------------------------------------
  #Grid END
------------------------------------------------------------------------------------------------------------------------------------
*/

/* 
------------------------------------------------------------------------------------------------------------------------------------
  #Buttons
------------------------------------------------------------------------------------------------------------------------------------
*/

.buttons-grid-container {
	padding: 50px 0 0;
	&.text-center {
		.buttons-grid-frame {
			justify-content: center;
		}
	}
	&.vertical {
		.buttons-grid-frame {
			flex-direction: column;
		}
	}
}
.buttons-grid-frame {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: flex-start;
	align-items: flex-start;
	margin: -10px;
	> div {
		padding: 10px;
	}
}

.section-button-holder {
	padding: 50px 0 0;
	&.text-center {
		.links-grid {
			justify-content: center;
		}
	}
	&.vertical {
		.links-grid {
			flex-direction: column;
		}
	}
	.links-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
		margin: -10px;
		> div {
			padding: 10px;
		}
	}
}

.btn2 {
	// background: #ba9163;
	background: none;
	border: 1px solid #212121;
	border-radius: 45px;
	color: #212121;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	font-weight: $font-weight-medium;
	letter-spacing: 1.5px;
	line-height: 24px;
	padding: 12px 36px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	// @media screen and (max-width: 767px) {
	// 	font-size: 13px;
	// 	padding-top: 4px;
	// 	padding-bottom: 4px;
	// }
	&:hover {
		background: #e1e1e1;
		color: #212121 !important;
	}
}

.btn2.squared {
	border-radius: 0 !important;
}

.btn2-primary {
	background: #ba9163;
	border-color: #ba9163;
	color: #fff;
	&:hover {
		background: #977045;
		border-color: #977045;
		color: #fff !important;
	}
}

.btn2-secondary {
	background: #231f20;
	border-color: #231f20;
	color: #fff;
	&:hover {
		background: #606060;
		border-color: #606060;
		color: #fff !important;
	}
}

.btn2-white {
	background: #fff;
	border-color: #fff;
	// color: #fff;
	&:hover {
		background: #e1e1e1;
		border-color: #e1e1e1;
		// color: #fff !important;
	}
}

.btn2-link {
	background: none;
	border: 0;
	font-weight: $font-weight-light;
	padding: 0;
	text-decoration: underline;
	&:hover {
		background: none;
		color: #606060 !important;
	}
}

/* 
------------------------------------------------------------------------------------------------------------------------------------
  #Buttons END
------------------------------------------------------------------------------------------------------------------------------------
*/

/* 
------------------------------------------------------------------------------------------------------------------------------------
  #Header
------------------------------------------------------------------------------------------------------------------------------------
*/

#shopify-section-header {
	left: 0;
	opacity: 1 !important;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 5;
	.header-section {
		margin: 0 auto;
		max-width: 1920px;
	}
}

.announcement-bar {
	.announcement-bar__message {
		font-size: 14px;
		font-weight: normal;
		letter-spacing: 1px;
		line-height: 150%;
		margin: 0;
		padding: 11px 0 12px;
		text-align: center;
		@media only screen and (max-width: 767px) {
			font-size: 16px;
			font-weight: $font-weight-medium;
			letter-spacing: 1.33px;
			padding: 7px 0 8px;
		}
	}
}

.site-header__logo-link {
	display: inline-block;
	vertical-align: top;
}

/* 
------------------------------------------------------------------------------------------------------------------------------------
  #Header END
------------------------------------------------------------------------------------------------------------------------------------
*/

/*
------------------------------------------------------------------------------------------------------------------------------------
  #Main
------------------------------------------------------------------------------------------------------------------------------------
*/

/* 
------------------------------------------------------------------------------------------------------------------------------------
  #Some custom "code"
------------------------------------------------------------------------------------------------------------------------------------
*/

html,
body,
#wrapper,
#PageContainer{
	min-height: 100vh;
	@media screen and (max-width: 767px) {
		min-height: 0;
	}
}

#PageContainer{
	display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
	@media screen and (max-width: 767px) {
		display: block;
	}
}
.footer-holder{
	margin-top: auto;
	#shopify-section-newsletter{
		margin-top: 0;
	}
}

.custom-slider {
	margin: 0 -15px;
	@media only screen and (max-width: 480px) {
		margin: 0 -30px !important;
		width: auto;
	}
	@media only screen and (max-width: 400px) {
		margin: 0 -20px !important;
	}
	.slick-slide {
		padding: 0 15px;
		@media only screen and (max-width: 767px) {
			padding: 0 10px;
		}
		.product-card {
			margin: 0;
		}
		.product-card2 {
			padding: 0;
			text-align: left;
			// padding: 10px 10px 0 10px;
			&:hover {
				background: none;
				.product-card2__image-with-placeholder-wrapper {
					opacity: 0.8;
				}
				.product-card2__title a {
					text-decoration: underline;
				}
			}
			.product-card2__badge,
			.product-card2__review,
			.product-card2__footer {
				display: none;
			}
		}
	}
	img {
		display: block;
		width: 100%;
	}
	.product-card2__image-with-placeholder-wrapper {
		margin: 0;
		height: 261px;
		@media screen and (max-width: 767px) {
			height: 234px;
		}
	}
	.slick-arrow {
		background: 0 0;
		border: none;
		color: inherit;
		font: inherit;
		height: auto;
		outline: none;
		padding: 0 !important;
		position: absolute;
		top: calc(261px/2);
		// top: 50%;
		transform: translateY(-50%);
		width: auto;
		&:hover,
		&:focus {
			&:before {
				opacity: 0.75 !important;
			}
		}
		&:before {
			content: "";
			display: block;
			width: 25px;
			height: 25px;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	.slick-prev {
		left: -15px;
		@media only screen and (max-width: 1299px) {
			left: -15px;
		}
		&:before {
			background-image: url(https://cdn.shopify.com/s/files/1/0500/3863/6694/t/2/assets/left-arrow.png);
		}
	}
	.slick-next {
		right: -15px;
		@media only screen and (max-width: 1299px) {
			right: -15px;
		}
		&:before {
			background-image: url(https://cdn.shopify.com/s/files/1/0500/3863/6694/t/2/assets/right-arrow.png);
		}
	}
	.custom-add-to-cart {
		// width: 100%;
		// position: absolute;
		// bottom: 0;
		// left: 0;
		// padding: 0;
		margin: 19px 0 0;
		@media screen and (max-width: 767px) {
			margin: 12px 0 0;
		}
		button {
			display: block;
			padding: 4px 5px 6px;
			width: 100%;
			@media screen and (min-width: 1050px) and (max-width: 1170px) {
				font-size: 11px;
			}
			a{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				align-content: flex-start;
				align-items: flex-start;
				color: inherit;
				font: inherit;
				letter-spacing: inherit;
				text-decoration: none;
				// @media screen and (min-width: 1050px) and (max-width: 1170px) {
				// 	flex-direction: column;
				// 	justify-content: flex-start;
				// 	align-content: center;
				// 	align-items: center;
				// }
			}
			.price__regular {
				margin: 0;
				margin-left: 7px;
				dd {
					margin: 0;
				}
			}
		}
	}
}

.blog-custom-slider {
	margin: 0 -9px;
	@media screen and (max-width: 767px) {
		margin: 0 -30px;
	}
	@media screen and (max-width: 400px) {
		margin: 0 -20px;
	}
	.slick-slide{
		padding: 0 9px;
		@media screen and (max-width: 767px) {
			padding: 0 21px;
		}
		@media screen and (max-width: 400px) {
			padding: 0 10px;
		}
		&.firstActiveItem,
		&.lastActiveItem {
			opacity: 0.5;
		}
		img {
			object-fit: cover;
			height: 100%;
			max-width: 100% !important;
			max-height: 100% !important;
		}
	}
	.slick-arrow {
		background: none;
		border: none;
		color: inherit;
		// font: 0;
		height: auto;
		padding: 0 !important;
		position: absolute;
		outline: none;
		top: calc(176px/2);
		transform: translateY(-50%);
		width: auto;
		z-index: 10;
		@media screen and (max-width: 767px) {
			display: none !important;
		}
		&:hover,
		&:focus {
			opacity: 0.7;
		}
		&:before {
			background-repeat: no-repeat;
			background-size: cover;
			content: "";
			display: block;
			height: 25px;
			width: 25px;
		}
	}
	.slick-prev{
		left: 2%;
		&:before {
			background-image: url(https://cdn.shopify.com/s/files/1/0500/3863/6694/t/2/assets/left-arrow-black.svg);
		}
	}
	.slick-next {
		right: 2%;
		&:before {
			background-image: url(https://cdn.shopify.com/s/files/1/0500/3863/6694/t/2/assets/right-arrow-black.svg);
		}
	}
	.cust-date {
		margin: 0 auto;
		margin-left: 0;
		margin-top: 10px;
		margin-bottom: 8px;
		height: auto;
	}
	h3,
	.article__date {
		line-height: 18px;
		letter-spacing: 0.2px;
		color: #212121;
		opacity: 1;
		font-size: 12px;
		margin: 0;
		display: block;
		text-transform: uppercase;
		font-weight: 100;
		font-family: "GT America";
	}
	h3 {
		padding-right: 3px;
	}
	.article__date time {
		border-left: 1px solid #b7b7b7;
		padding-left: 3px;
	}
	.article__grid-meta {
		margin: 0;
	}
	.article__grid-excerpt {
		font-size: 16px;
		line-height: 24px;
		letter-spacing: 1.33333px;
		text-transform: uppercase;
		color: #212121;
		/* max-width: 215px; */
		font-weight: 500;
		margin: 0 auto;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-decoration: none;
		height: auto;
		margin-left: 0;
		cursor: pointer;
		&:hover {
			color: #ba9163;
		}
	}
	.article__grid-image-wrapper {
		max-width: 100% !important;
	}
	.article__grid-image-container {
		margin: 0;
	}
}

@media only screen and (max-width: 480px) {
	.blog-custom-slider{
		.slick-slide{
			opacity: 0.5;
			&.firstActiveItem,
			&.lastActiveItem,
			&.slick-active {
				opacity: 1;
			}
		}
	}
}

@media only screen and (min-width: 1050px) {
	.blog-custom-slider .slick-arrow.slick-prev {
		left: 13.1%;
	}

	.blog-custom-slider .slick-arrow.slick-next {
		right: 13.1%;
	}
}

[data-section-type*="collection-template"] {
	.faq-subsection{
		/*padding: 50px 0;*/
		&:empty {
			display: none;
		}
	}
}

/* 
------------------------------------------------------------------------------------------------------------------------------------
  #Contact form on B2B page
------------------------------------------------------------------------------------------------------------------------------------
*/

.contact-form {
	color: inherit;
	font-size: inherit;
	line-height: inherit;
	letter-spacing: 0;
	margin: -10px auto;
	max-width: 970px;
	.form-group,
	.form-columns {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
		margin: 0 -15px;
		// + .form-group,
		// + .form-columns{
		// 	margin-top: 10px;
		// }
		> div {
			width: 50%;
			@media screen and (max-width: 767px) {
				width: 100%;
			}
			&:only-child {
				width: 100%;
			}
		}
	}
	.form-columns {
		> div {
			padding: 0 15px;
		}
		.form-item {
			padding-right: 0;
			padding-left: 0;
		}
	}
	.form-item {
		padding: 10px 15px;
		label {
			display: none;
		}
	}
	input[type='text'],
	input[type='tel'],
	input[type='email'],
	input[type='search'],
	input[type='password'],
	input[type='number'],
	//input[type='url'],
	// input[type='date'],
	textarea {
		background: #fff;
		box-shadow: none;
		display: block;
		-webkit-appearance: none;
		-webkit-border-radius: 0;
		border: 1px solid #c3c1c1;
		color: #212121;
		padding: 15px 17px;
		font: 100 16px/24px "GT America", sans-serif;
		letter-spacing: 0.5px;
		height: 56px;
		margin: 0;
		outline: none;
		width: 100%;
		&::placeholder {
			color: rgba(#212121, 0.5);
			opacity: 1;
		}
	}
	textarea {
		height: 166px;
		min-height: 166px;
		resize: vertical;
	}
	select {
		background-image: url(bottom-arrow-b2b.svg);
		background-size: 16px;
		background-position: 95% 44%;
		font: 100 16px/54px "GT America", sans-serif;
		height: 56px;
		padding: 0 50px 0 17px;
		width: 100%;
		option {
			font: 100 16px/24px "GT America", sans-serif;
			padding: 0 17px;
		}
	}
	input[type="submit"] {
		min-width: 200px;
	}
	.checkbox-row {
		&.inline {
			@media screen and (min-width: 768px) {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-content: center;
				align-items: center;
			}
			.title {
				@media screen and (min-width: 768px) {
					margin: 0 12px 0 0;
				}
			}
		}
		.title {
			display: block;
			font-weight: $font-weight-thin;
			margin: 0 0 12px;
		}
		// .form-item{
		// 	display: inline-block;
		// 	vertical-align: top;
		// 	padding: 0 17px 0 0;
		// }
		.aroma-checkbox-label {
			display: inline-block;
			vertical-align: top;
			font-size: inherit;
			line-height: inherit;
			margin: 0 17px 0 0;
			padding: 0 0 0 32px;
			position: relative;
			input[type="checkbox"] {
				left: 0;
				opacity: 0;
				padding: 0;
				position: absolute;
				top: 0;
				// height: 23px !important;
				// min-height: 23px !important;
				// padding: 0 !important;
				// width: 23px;
				&:checked {
					~ .fake-checkbox {
						&:before {
							display: block;
						}
					}
				}
			}
			.fake-checkbox {
				border: 1px solid #212121;
				height: 21px;
				left: 0;
				position: absolute;
				top: 1px;
				width: 21px;
				&:before {
					background: #ba9163;
					bottom: 3px;
					content: "";
					display: none;
					left: 3px;
					position: absolute;
					right: 3px;
					top: 3px;
				}
			}
		}
	}
	// .form-message--error{}
}

@-moz-document url-prefix() {
	select {
		text-indent: -2px;
	}
}

// Edge
@supports (-ms-ime-align: auto) {
	select {
		text-indent: -2px;
	}
}

/* 
------------------------------------------------------------------------------------------------------------------------------------
  #Product page custom styles
------------------------------------------------------------------------------------------------------------------------------------
*/

.template-product {
	.main-content .shopify-section {
		.product-template__container {
			padding-bottom: 0;
			+ .product-specs{
				margin-top: 50px;
			}
		}
		.accodian-with-image{
			padding-top: 0;
		}
		.product-review-box{
			padding-bottom: 15px;
			padding-top: 0;
		}
		.withoutinfo:not(.image-with-content),
		.product-tab-slider,
		.two-colum-image,
		.video-sec,
		.product-specs{
			padding-top: 0;
			padding-bottom: 0;
		}
		.two-colum-image {
			+ .product-review-box {
				padding-top: 50px;
			}
		}
	}
}

/* 
------------------------------------------------------------------------------------------------------------------------------------
  #FAQ page custom styles
------------------------------------------------------------------------------------------------------------------------------------
*/

.template-page{
	.main-content .faq-section {
		.faq-cat-wrapper{
			padding-top: 0;
			// padding-bottom: 0;
		}
	}
}

/* 
------------------------------------------------------------------------------------------------------------------------------------
  #CART page custom styles
------------------------------------------------------------------------------------------------------------------------------------
*/

// .template-cart{
// 	#shopify-section-cart-template{
// 		> div{
// 			padding-bottom: 0;
// 		}
// 	}
// 	.shopify-section{
// 		.main-tab-slider{
// 			padding-top: 0;
// 		}
// 	}
// }

/* 
------------------------------------------------------------------------------------------------------------------------------------
  #Single-blog page custom styles
------------------------------------------------------------------------------------------------------------------------------------
*/

.template-article{
	.main-content .shopify-section{
		.blog-title-wrapper{
			padding-bottom: 0;
		}
		.rte,
		.separator,
		.blog-tags-wrapper,
		.blog-meta-wrapper,
		.blog-image-wrapper{
			padding-top: 0;
			padding-bottom: 0;
		}
	}
}

//.close-smile {
//	position: absolute;
//    right: 15px;
//    top: 3px;
//    color: #fff;
//}
//
//.smile-launcher-open .close-smile {
//	display: none;
//}